# CashFlowApp

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ph/edu/auf/gorospe/patrickjason/cashflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/: MainActivity.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/data/: AccountCard.kt  BottomNavigationItem.kt  Budget.kt  Transaction.kt  UserRepository.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/domain/: AccountViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  TransactionViewModel.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/bottomnav/: BottomNavigationBar.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/components/bottomnav/: BottomNavigationBar.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/components/loadingscreen/: LoadingScreen.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/history/: HistoryScreen.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/home/: HomeScreen.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/home/sections/accounts/: AccountDetailScreen.kt  AccountsSection.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/home/sections/accounts/dialogs/: AddAccountDialog.kt  DeleteDialog.kt  EditAccountDialog.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/home/sections/budget/: BudgetSection.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/home/sections/greeting/: GreetingSection.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/home/sections/latesttransactions/: LatestTransactionSection.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/home/sections/mainbalance/: MainBalanceSection.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/home/sections/mainbalance/dialogs/: AddExpenseDialog.kt  AddIncomeDialog.kt  AddTransferDialog.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/loadingscreen/: LoadingScreen.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/login/: LoginScreen.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/notification/: NotificationScreen.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/profile/: ProfileScreen.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/register/: RegisterScreen.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/screens/history/: HistoryScreen.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/screens/home/: HomeScreen.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/screens/home/sections/accounts/: AccountDetailScreen.kt  AccountsSection.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/screens/home/sections/accounts/dialogs/: AddAccountDialog.kt  DeleteDialog.kt  EditAccountDialog.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/screens/home/sections/budget/: BudgetSection.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/screens/home/sections/greeting/: GreetingSection.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/screens/home/sections/latesttransactions/: LatestTransactionSection.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/screens/home/sections/mainbalance/: MainBalanceSection.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/screens/home/sections/mainbalance/dialogs/: AddExpenseDialog.kt  AddIncomeDialog.kt  AddTransferDialog.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/screens/login/: LoginScreen.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/screens/notification/: NotificationScreen.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/presentation/screens/register/: RegisterScreen.kt
app/src/main/java/ph/edu/auf/gorospe/patrickjason/cashflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ph/edu/auf/gorospe/patrickjason/cashflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
